@import url(https://fonts.googleapis.com/css?family=Roboto)

:root
  --black: hsl(0, 0%, 4%)
  --white: hsl(0, 0%, 100%)
  --black: hsl(0, 0%, 4%)
  --light: hsl(0, 0%, 96%)
  --dark:	hsl(0, 0%, 21%)	
  --primary: hsl(171, 100%, 41%)
  --link: hsl(217, 71%, 53%)
  --info: hsl(204, 86%, 53%)
  --success: hsl(141, 71%, 48%)
  --warning: hsl(48, 100%, 67%)
  --danger: hsl(348, 100%, 61%)

html, body 
  width: 100%
  height: 100%
  margin: 0
  padding: 10px
  font-family: 'Roboto', sans-serif
  font-size: 1.1em

.border
  box-shadow: 0 2px 3px color(var(--black) alpha(10%)), 0 0 0 1px color(var(--black) alpha(10%))

.layer
  box-shadow: 0 2px 3px color(var(--black) alpha(10%)), 0 0 0 1px color(var(--black) alpha(10%))
  width: fit-content
  height: fit-content


.layer > .bitmap:first-child
  position: absolute

.toolbox
  display: flex

.toolbox > *
  margin-left: 5px
  margin-right: 5px

.card
  width: fit-content
  height: fit-content

.frame
  display: flex

.frame > *
  margin-left: 10px
  margin-right: 10px

.color-picker
  padding: 0.2em
  width: 5em
  height: 4em

.horizontal-container
  display: flex
  flex-direction: row

.vertical-container
  display: flex
  flex-direction: column

.vertical-container > *
  margin-top: .2em
  margin-bottom: .2em

.horizontal-container > *
  margin-left: .2em
  margin-right: .2em

hr
  margin: .6em

.width-fit
  width: fit-content

.basic-container
  padding: 1em
  height: fit-content
  width: fit-content
